PORT=5000
# For local MongoDB instance
MONGO_URI=mongodb://localhost:27017/notesapp
# For MongoDB Atlas
GOOGLE_CLIENT_ID=705224203281-cesjqi5s45s1d63fdpu72l2mpg7gohf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL_DEV=http://localhost:5173 
CLIENT_URL_PROD=https://notes-app-eta-ivory.vercel.app
SESSION_SECRET=boubjoda281194
MONGO_URI=mongodb+srv://boutabbalarab:A7RZ364ppAUppp9K@cluster0.hgvoi1k.mongodb.net/notesapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c72a8a5ef5f6e1b2a3c4d5e6f7a8b9cac0d1e2f3a4b5c6d7e8f90a1b2c3d4e5f6a7b8c9d0e1f2031425364758697a8b9cadbecfd0e1f23456789abcdef0123 # <<< THIS LINE IS IMPORTANT
JWT_EXPIRES_IN=30d